<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moja strona</title>
  </head>
  <body>
    <h1>Brave is cool</h1>
    <img src="https://www.mozilla.org/media/img/structured-data/logo-firefox-browser.fbc7ffbb50fd.png" alt="Firefox">


    <p>At Mozilla, we’re a global community of technologists, thinkers, and builders working together ...</p>

    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together ...</p>
  </body>
</html>
